<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .gridcontainer {
            
            width: 655px;
            height:auto;
            background-color: rgb(207, 232, 241);
            border-radius: 20px;
            margin: auto;
            margin-top: 55px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 15px;



        }


        .items {
            position: relative;
            background-color: rgb(185, 224, 229);
            box-shadow: 1px 1px 3px rgb(108, 109, 109) ;
            font-size: 18px;
            height: 60px;
            width: 150px;
            margin: 3px;
        }
        .index p{
            position: absolute;
            right: 5px;
            top: 5px;
        }
        .data p{
            position: absolute;
            right: 5px;
            top: 5px;
        }
        .data img{
            position: absolute;
            top: 5px;
        }
        .geometry p{
            position: absolute;
            right: 5px;
            top: 5px;
        }
        .geometry img{
            position: absolute;
            top: 5px;
        }
        .numbers p{
            position: absolute;
            right: 5px;
            top: 5px;
        }
        .numbers img{
            position: absolute;
            top: 10px;
        }
        .puzzles p{
            position: absolute;
            right: 5px;
            top: 5px;
        }
        .puzzles img{
            position: absolute;
            top: 5px;
        }
        .money p{
            position: absolute;
            right: 5px;
            top: 5px;
        }
        .money img{
            position: absolute;
            top: 5px;
        }
        .algebra p{
            position: absolute;
            right: 5px;
            top: 5px;
        }
        .algebra img{
            position: absolute;
            width: 70px;
            top: 10px;
            left: 5px;
        }
        .calclus p{
            position: absolute;
            right: 5px;
            top: 5px;
        }
        .calclus img{
            position: absolute;
            width: 80px;
            top: 12px;
        }
        .physics p{
            position: absolute;
            right: 5px;
            top: 5px;
        }
        .physics img{
            position: absolute;
            top: 5px;
            left: 5px;
        }
        .games p{
            position: absolute;
            right: 5px;
            top: 5px;
        }
        .games img{
            position: absolute;
            top: 5px;
        }
        .dictionary p{
            position: absolute;
            right: 5px;
            top: 5px;
        }
        .dictionary img{
            width: 80px;
            position: absolute;
            top: 10px;
        }
        .worksheets p{
            position: absolute;
            right: 5px;
            top: 5px;
        }
        .worksheets img{
            position: absolute;
            top: 5px;
        }
        .measurement p{
            position: absolute;
            right: 5px;
            top: 5px;
        }
        .measurement img{
            position: absolute;
            top: 5px;
        }
        .activities p{
            position: absolute;
            right: 5px;
            top: 5px;
        }
        .activities img{
            position: absolute;
            top: 5px;
        }
       
    </style>
</head>

<body>
    <div class="gridcontainer">
        <div class="items index">
            <p> Index
            </p>
        </div>
        <div class="items data">
           <p> Data </p>
        <img src="image/icon-data.gif" alt="">
        </div>
        <div class="items geometry">
           <p> Geometry </p>
           <img src="image/icon-geometry - Copy.gif" alt="">
        </div>
        <div class="items numbers">
            <p> Numbers </p>
            <img src="image/icon-numbers - Copy.gif" alt="">
            </div>
        <div class="items puzzles"> 
           <p> Puzzles </p>
           <img src="image/icon-puzzles (1) - Copy.gif" alt="">
        </div>
        <div class="items money">
          <p>  Money </p>
          <img src="image/icon-money - Copy.gif" alt="">
        </div>
        <div class="items algebra">
          <p>  Algebra  </p>
          <img src="image/icon-algebra.gif" alt="">
        </div>
        <div class="items calclus">
           <p> Calculus </p>
            <img src="image/khanzaman - Copy.gif" alt="">
           </div>
        <div class="items physics">
           <p> Physics </p>
           <img src="image/icon-physics - Copy.gif" alt="">
        </div>
        <div class="items games">
           <p> Games </p>
           <img src="image/icon-games - Copy (2).gif" alt="">
        </div>
        <div class="items dictionary">
           <p> Dictionary </p>
           <img src="image/icon-dictionary.gif" alt="">
        </div>
        <div class="items worksheets">
           <p> Worksheet </p>
           <img src="image/icon-worksheet.gif" alt="">
        </div>
        <div class="items measurement">
           <p> Measurement </p>
           <img src="image/icon-measure - Copy.gif" alt="">
        </div>
        <div class="items activities">
           <p> Activities </p>
           <img src="image/icon-activity.gif" alt="">
        </div>
    </div>
</body>

</html>